"group" "element" "name" "code" "length" "value" "sequence"
"1" "0002" "0000" "GroupLength" "UL" "4" "192" ""
"2" "0002" "0001" "FileMetaInformationVersion" "OB" "2" "" ""
"3" "0002" "0002" "MediaStorageSOPClassUID" "UI" "26" "1.2.840.10008.5.1.4.1.1.2" ""
"4" "0002" "0003" "MediaStorageSOPInstanceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411225326600000900" ""
"5" "0002" "0010" "TransferSyntaxUID" "UI" "20" "1.2.840.10008.1.2.1" ""
"6" "0002" "0012" "ImplementationClassUID" "UI" "20" "1.3.12.2.1107.5.99.2" ""
"7" "0002" "0013" "ImplementationVersionName" "SH" "16" "SIEMENS_MMWPE40A" ""
"8" "0008" "0005" "SpecificCharacterSet" "CS" "10" "ISO_IR 100" ""
"9" "0008" "0008" "ImageType" "CS" "34" "ORIGINAL PRIMARY AXIAL CT_SOM5 SPI" ""
"10" "0008" "0016" "SOPClassUID" "UI" "26" "1.2.840.10008.5.1.4.1.1.2" ""
"11" "0008" "0018" "SOPInstanceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411225326600000900" ""
"12" "0008" "0020" "StudyDate" "DA" "8" "20150824" ""
"13" "0008" "0021" "SeriesDate" "DA" "8" "20150824" ""
"14" "0008" "0022" "AcquisitionDate" "DA" "8" "20150824" ""
"15" "0008" "0023" "ContentDate" "DA" "8" "20150824" ""
"16" "0008" "002A" "AcquisitionDatetime" "DT" "22" "20150824081229.515000" ""
"17" "0008" "0030" "StudyTime" "TM" "14" "080316.983000" ""
"18" "0008" "0031" "SeriesTime" "TM" "14" "082359.016000" ""
"19" "0008" "0032" "AcquisitionTime" "TM" "14" "081229.515000" ""
"20" "0008" "0033" "ContentTime" "TM" "14" "081229.515000" ""
"21" "0008" "0050" "AccessionNumber" "SH" "8" "928159.1" ""
"22" "0008" "0060" "Modality" "CS" "2" "CT" ""
"23" "0008" "0070" "Manufacturer" "LO" "8" "SIEMENS" ""
"24" "0008" "0080" "InstitutionName" "LO" "10" "" ""
"25" "0008" "0081" "InstitutionAddress" "ST" "30" "Olavo Bilac
Teresina
PI
BR" ""
"26" "0008" "0090" "ReferringPhysiciansName" "PN" "16" "" ""
"27" "0008" "1010" "StationName" "SH" "10" "" ""
"28" "0008" "1030" "StudyDescription" "LO" "28" "Vascular ANGIO_AORTA (Adult)" ""
"29" "0008" "103E" "SeriesDescription" "LO" "30" "VOLUME NEFROGRAFICA 1.0  B20f" ""
"30" "0008" "1048" "PhysiciansOfRecord" "PN" "22" "AURUS DOURADO MENESES" ""
"31" "0008" "1070" "OperatorsName" "PN" "6" "" ""
"32" "0008" "1090" "ManufacturersModelName" "LO" "22" "SOMATOM Definition AS+" ""
"33" "0008" "1140" "ReferencedImageSequence" "SQ" "106" "Sequence" ""
"34" "FFFE" "E000" "Item" "UN" "0" "" " (0008,1140)"
"35" "0008" "1150" "ReferencedSOPClassUID" "UI" "26" "1.2.840.10008.5.1.4.1.1.2" " (0008,1140)"
"36" "0008" "1155" "ReferencedSOPInstanceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082410362072700000011" " (0008,1140)"
"37" "0008" "2112" "SourceImageSequence" "SQ" "100" "Sequence" ""
"38" "FFFE" "E000" "Item" "UN" "0" "" " (0008,2112)"
"39" "0008" "1150" "ReferencedSOPClassUID" "UI" "20" "1.3.12.2.1107.5.9.1" " (0008,2112)"
"40" "0008" "1155" "ReferencedSOPInstanceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411052214400000007" " (0008,2112)"
"41" "0008" "3010" "IrradiationEventUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411052214400000007" ""
"42" "0009" "0010" "PrivateCreatorIdentification" "LO" "20" "SIEMENS CT VA1 DUMMY" ""
"43" "0010" "0010" "PatientsName" "PN" "24" "Teste para Ana" ""
"44" "0010" "0020" "PatientID" "LO" "6" "375280" ""
"45" "0010" "0030" "PatientsBirthDate" "DA" "8" "19481121" ""
"46" "0010" "0040" "PatientsSex" "CS" "2" "M" ""
"47" "0010" "1010" "PatientsAge" "AS" "4" "066Y" ""
"48" "0018" "0010" "ContrastBolusAgent" "LO" "10" "ULTRAVIST" ""
"49" "0018" "0015" "BodyPartExamined" "CS" "8" "ABDOMEN" ""
"50" "0018" "0050" "SliceThickness" "DS" "2" "1" ""
"51" "0018" "0060" "kVp" "DS" "4" "120" ""
"52" "0018" "0090" "DataCollectionDiameter" "DS" "4" "500" ""
"53" "0018" "1000" "DeviceSerialNumber" "LO" "6" "64981" ""
"54" "0018" "1020" "SoftwareVersions" "LO" "14" "syngo CT 2012B" ""
"55" "0018" "1030" "ProtocolName" "LO" "12" "ANGIO_AORTA" ""
"56" "0018" "1041" "ContrastBolusVolume" "DS" "2" "0" ""
"57" "0018" "1042" "ContrastBolusStartTime" "TM" "14" "081054.120022" ""
"58" "0018" "1043" "ContrastBolusStopTime" "TM" "14" "081054.120022" ""
"59" "0018" "1044" "ContrastBolusTotalDose" "DS" "2" "0" ""
"60" "0018" "1046" "ContrastFlowRate" "DS" "2" "0" ""
"61" "0018" "1047" "ContrastFlowDuration" "DS" "2" "0" ""
"62" "0018" "1049" "ContrastBolusIngredientConcentration" "DS" "4" "370" ""
"63" "0018" "1100" "ReconstructionDiameter" "DS" "4" "490" ""
"64" "0018" "1110" "DistanceSourceToDetector" "DS" "6" "1085.6" ""
"65" "0018" "1111" "DistanceSourceToPatient" "DS" "4" "595" ""
"66" "0018" "1120" "GantryDetectorTilt" "DS" "2" "0" ""
"67" "0018" "1130" "TableHeight" "DS" "4" "182" ""
"68" "0018" "1140" "RotationDirection" "CS" "2" "CW" ""
"69" "0018" "1150" "ExposureTime" "IS" "4" "500" ""
"70" "0018" "1151" "XrayTubeCurrent" "IS" "4" "631" ""
"71" "0018" "1152" "Exposure" "IS" "4" "315" ""
"72" "0018" "1160" "FilterType" "SH" "4" "FLAT" ""
"73" "0018" "1170" "GeneratorPower" "IS" "2" "62" ""
"74" "0018" "1190" "FocalSpots" "DS" "4" "1.2" ""
"75" "0018" "1200" "DateOfLastCalibration" "DA" "8" "20150824" ""
"76" "0018" "1210" "ConvolutionKernel" "SH" "4" "B20f" ""
"77" "0018" "5100" "PatientPosition" "CS" "4" "HFS" ""
"78" "0018" "9306" "SingleCollimationWidth" "FD" "8" "0.6" ""
"79" "0018" "9307" "TotalCollimationWidth" "FD" "8" "38.4" ""
"80" "0018" "9309" "TableSpeed" "FD" "8" "76.8" ""
"81" "0018" "9310" "TableFeedperRotation" "FD" "8" "38.4" ""
"82" "0018" "9311" "SpiralPitchFactor" "FD" "8" "1" ""
"83" "0018" "9313" "DataCollectionCenterPatient" "FD" "24" "0.478515625" "-181.521484375"
"84" "0018" "9318" "ReconstructionTargetCenterPatient" "FD" "24" "5.478515625" "-181.521484375"
"85" "0018" "9323" "ExposureModulationType" "CS" "6" "XYZ_EC" ""
"86" "0018" "9324" "EstimatedDoseSaving" "FD" "8" "35.125" ""
"87" "0018" "9345" "CTDIvol" "FD" "8" "21.24958755" ""
"88" "0018" "9346" "CTDIPhantomTypeCodeSequence" "SQ" "68" "Sequence" ""
"89" "FFFE" "E000" "Item" "UN" "0" "" " (0018,9346)"
"90" "0008" "0100" "CodeValue" "SH" "6" "113691" " (0018,9346)"
"91" "0008" "0102" "CodingSchemeDesignator" "SH" "4" "DCM" " (0018,9346)"
"92" "0008" "0104" "CodeMeaning" "LO" "26" "IEC Body Dosimetry Phantom" " (0018,9346)"
"93" "0018" "9352" "CalciumScoringMassFactorDevice" "FL" "12" "0.790000021457672" "0.833000004291534"
"94" "0019" "0010" "Unknown" "UN" "20" "SIEMENS CT VA0  COAD" ""
"95" "0019" "1090" "Unknown" "UN" "2" "0" ""
"96" "0019" "1092" "Unknown" "UN" "6" "0.9236" ""
"97" "0019" "1093" "Unknown" "UN" "8" "-1.6565" ""
"98" "0019" "1096" "Unknown" "UN" "2" "0" ""
"99" "0019" "10B0" "Unknown" "UN" "4" "38.4" ""
"100" "0020" "000D" "StudyInstanceUID" "UI" "60" "1.2.840.113845.11.1000000001951524609.20150820084554.1425588" ""
"101" "0020" "000E" "SeriesInstanceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411225326600000755" ""
"102" "0020" "0010" "StudyID" "SH" "4" "6159" ""
"103" "0020" "0011" "SeriesNumber" "IS" "2" "6" ""
"104" "0020" "0012" "AcquisitionNumber" "IS" "2" "21" ""
"105" "0020" "0013" "InstanceNumber" "IS" "4" "145" ""
"106" "0020" "0032" "ImagePositionPatient" "DS" "34" "-239.521484375 -426.521484375 5.9" ""
"107" "0020" "0037" "ImageOrientationPatient" "DS" "12" "1 0 0 0 1 0" ""
"108" "0020" "0052" "FrameOfReferenceUID" "UI" "56" "1.3.12.2.1107.5.1.4.64981.30000015082411052214400000000" ""
"109" "0020" "1040" "PositionReferenceIndicator" "LO" "0" "" ""
"110" "0020" "1041" "SliceLocation" "DS" "4" "5.9" ""
"111" "0020" "4000" "ImageComments" "LT" "12" "NEFROGRAFICA" ""
"112" "0021" "0010" "Unknown" "UN" "12" "SIEMENS MED" ""
"113" "0021" "1011" "Unknown" "UN" "4" "5 0" ""
"114" "0028" "0002" "SamplesperPixel" "US" "2" "1" ""
"115" "0028" "0004" "PhotometricInterpretation" "CS" "12" "MONOCHROME2" ""
"116" "0028" "0010" "Rows" "US" "2" "512" ""
"117" "0028" "0011" "Columns" "US" "2" "512" ""
"118" "0028" "0030" "PixelSpacing" "DS" "22" "0.95703125 0.95703125" ""
"119" "0028" "0100" "BitsAllocated" "US" "2" "16" ""
"120" "0028" "0101" "BitsStored" "US" "2" "12" ""
"121" "0028" "0102" "HighBit" "US" "2" "11" ""
"122" "0028" "0103" "PixelRepresentation" "US" "2" "0" ""
"123" "0028" "0106" "SmallestImagePixelValue" "US" "2" "0" ""
"124" "0028" "0107" "LargestImagePixelValue" "US" "2" "2314" ""
"125" "0028" "1050" "WindowCenter" "DS" "6" "40 300" ""
"126" "0028" "1051" "WindowWidth" "DS" "8" "300 1500" ""
"127" "0028" "1052" "RescaleIntercept" "DS" "6" "-1024" ""
"128" "0028" "1053" "RescaleSlope" "DS" "2" "1" ""
"129" "0028" "1054" "RescaleType" "LO" "2" "HU" ""
"130" "0028" "1055" "WindowCenter&WidthExplanation" "LO" "16" "WINDOW1 WINDOW2" ""
"131" "0029" "0010" "Unknown" "UN" "18" "SIEMENS CSA HEADER" ""
"132" "0029" "0011" "Unknown" "UN" "22" "SIEMENS MEDCOM HEADER" ""
"133" "0029" "1008" "Unknown" "UN" "6" "SOM 5" ""
"134" "0029" "1009" "Unknown" "UN" "12" "VA10A 971201" ""
"135" "0029" "1010" "Unknown" "UN" "1298" NA ""
"136" "0029" "1140" "ApplicationHeaderSequence" "SQ" "274" "Sequence" ""
"137" "FFFE" "E000" "Item" "UN" "0" "" " (0029,1140)"
"138" "0029" "0010" "Unknown" "UN" "22" "SIEMENS MEDCOM HEADER" " (0029,1140)"
"139" "0029" "1041" "Unknown" "UN" "16" "VIA_CARE_KV_WIND" " (0029,1140)"
"140" "0029" "1042" "Unknown" "UN" "30" "ORIG WINDOW VALUES FROM CAREKV" " (0029,1140)"
"141" "0029" "1043" "Unknown" "UN" "12" "V1 20120914" " (0029,1140)"
"142" "0029" "1044" "Unknown" "UN" "14" "40#300" " (0029,1140)"
"143" "FFFE" "E000" "Item" "UN" "0" "" " (0029,1140)"
"144" "0029" "0010" "Unknown" "UN" "22" "SIEMENS MEDCOM HEADER" " (0029,1140)"
"145" "0029" "1041" "Unknown" "UN" "10" "SOM 5 TPOS" " (0029,1140)"
"146" "0029" "1042" "Unknown" "UN" "18" "SOM 5 NULLPOSITION" " (0029,1140)"
"147" "0029" "1043" "Unknown" "UN" "14" "VB10A 20030626" " (0029,1140)"
"148" "0029" "1044" "Unknown" "UN" "12" "-000011900" " (0029,1140)"
"149" "0032" "1032" "RequestingPhysician" "PN" "22" "AURUS DOURADO MENESES" ""
"150" "0032" "1060" "RequestedProcedureDescription" "LO" "28" "Tc Angiotomografia Abdominal" ""
"151" "0040" "0275" "RequestAttributesSequence" "SQ" "68" "Sequence" ""
"152" "FFFE" "E000" "Item" "UN" "0" "" " (0040,0275)"
"153" "0040" "0007" "ScheduledProcedureStepDescription" "LO" "28" "Tc Angiotomografia Abdominal" " (0040,0275)"
"154" "0040" "0009" "ScheduledProcedureStepID" "SH" "4" "6159" " (0040,0275)"
"155" "0040" "1001" "RequestedProcedureID" "SH" "4" "6159" " (0040,0275)"
"156" "0088" "0140" "StorageMediaFileSetUID" "UI" "56" "1.3.12.2.1107.5.99.2.80172.30000015082514080351500000007" ""
"157" "7FE0" "0010" "PixelData" "OB" "524288" "PixelData" ""
